<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fixed Header & Nav</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="header">

		<div class="container">

			<div class="logo">
				<h1><a href="#">Pro Computer Repair</a></h1>
			</div>

			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact</a></li>

				</ul>
			
			</div>
		</div>
	</div>

	<div class="container">

	<div class="content">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem sit, soluta deserunt hic laborum officiis neque quod illum, aliquid cupiditate suscipit quidem. Vero laboriosam laudantium quos minus totam soluta!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi itaque dignissimos, ut facere odio. Perferendis itaque doloribus modi tempore amet aut laboriosam tenetur, sunt iure ex nostrum velit, voluptates!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit eius, hic iste delectus id quia autem magnam soluta eum at porro? Error cumque quasi eaque labore similique, asperiores culpa.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, modi, minima! Sint repellat fugiat esse deserunt pariatur. Tempora recusandae saepe asperiores corporis suscipit culpa incidunt deserunt officia autem. Nobis, nostrum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum delectus voluptatibus, id, reiciendis quibusdam veritatis provident officiis. Id at officiis ducimus, aliquid pariatur! Obcaecati deserunt nisi, quisquam fugit eaque ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt unde, esse fuga error, minima ipsa vero magnam totam nisi dolorum expedita aspernatur maiores quisquam magni asperiores ipsam, incidunt reiciendis ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nisi totam, incidunt minus nostrum, facere fuga laborum dolorum dolore obcaecati a velit impedit, optio aperiam voluptas assumenda recusandae quidem eum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem sit, soluta deserunt hic laborum officiis neque quod illum, aliquid cupiditate suscipit quidem. Vero laboriosam laudantium quos minus totam soluta!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi itaque dignissimos, ut facere odio. Perferendis itaque doloribus modi tempore amet aut laboriosam tenetur, sunt iure ex nostrum velit, voluptates!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit eius, hic iste delectus id quia autem magnam soluta eum at porro? Error cumque quasi eaque labore similique, asperiores culpa.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, modi, minima! Sint repellat fugiat esse deserunt pariatur. Tempora recusandae saepe asperiores corporis suscipit culpa incidunt deserunt officia autem. Nobis, nostrum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum delectus voluptatibus, id, reiciendis quibusdam veritatis provident officiis. Id at officiis ducimus, aliquid pariatur! Obcaecati deserunt nisi, quisquam fugit eaque ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem sit, soluta deserunt hic laborum officiis neque quod illum, aliquid cupiditate suscipit quidem. Vero laboriosam laudantium quos minus totam soluta!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi itaque dignissimos, ut facere odio. Perferendis itaque doloribus modi tempore amet aut laboriosam tenetur, sunt iure ex nostrum velit, voluptates!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit eius, hic iste delectus id quia autem magnam soluta eum at porro? Error cumque quasi eaque labore similique, asperiores culpa.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, modi, minima! Sint repellat fugiat esse deserunt pariatur. Tempora recusandae saepe asperiores corporis suscipit culpa incidunt deserunt officia autem. Nobis, nostrum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum delectus voluptatibus, id, reiciendis quibusdam veritatis provident officiis. Id at officiis ducimus, aliquid pariatur! Obcaecati deserunt nisi, quisquam fugit eaque ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem sit, soluta deserunt hic laborum officiis neque quod illum, aliquid cupiditate suscipit quidem. Vero laboriosam laudantium quos minus totam soluta!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi itaque dignissimos, ut facere odio. Perferendis itaque doloribus modi tempore amet aut laboriosam tenetur, sunt iure ex nostrum velit, voluptates!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit eius, hic iste delectus id quia autem magnam soluta eum at porro? Error cumque quasi eaque labore similique, asperiores culpa.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, modi, minima! Sint repellat fugiat esse deserunt pariatur. Tempora recusandae saepe asperiores corporis suscipit culpa incidunt deserunt officia autem. Nobis, nostrum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum delectus voluptatibus, id, reiciendis quibusdam veritatis provident officiis. Id at officiis ducimus, aliquid pariatur! Obcaecati deserunt nisi, quisquam fugit eaque ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem sit, soluta deserunt hic laborum officiis neque quod illum, aliquid cupiditate suscipit quidem. Vero laboriosam laudantium quos minus totam soluta!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nisi itaque dignissimos, ut facere odio. Perferendis itaque doloribus modi tempore amet aut laboriosam tenetur, sunt iure ex nostrum velit, voluptates!

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet reprehenderit eius, hic iste delectus id quia autem magnam soluta eum at porro? Error cumque quasi eaque labore similique, asperiores culpa.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, modi, minima! Sint repellat fugiat esse deserunt pariatur. Tempora recusandae saepe asperiores corporis suscipit culpa incidunt deserunt officia autem. Nobis, nostrum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum delectus voluptatibus, id, reiciendis quibusdam veritatis provident officiis. Id at officiis ducimus, aliquid pariatur! Obcaecati deserunt nisi, quisquam fugit eaque ex.
		</p>
		
	</div>
	</div>
</body>
</html>
